
(defglobal (true)
    (lambda (x)
        (lambda (y) (x))))

(defglobal (false)
    (lambda (x)
        (lambda (y) (y))))

;; Apply the then-branch to the condition followed by the else branch
;; Hopefully the condition evaluates to true or false
(defglobal (if)
    (lambda (condition)
        (lambda (then-branch)
            (lambda (else-branch)
                (apply
                    (apply (condition) (then-branch))
                    (else-branch))))))

;; Examples of using if
((((if) (true)) (pick me!)) (dont pick me!))
((((if) (false)) (dont pick me!)) (pick me!))

;; Pairs
(defglobal (pair)
    (lambda (a)
        (lambda (b)
            (lambda (x)
                (apply (apply (apply (if) (x)) (a)) (b))))))

(defglobal (fst)
    (lambda (p)
        (apply (p) (true))))

(defglobal (snd)
    (lambda (p)
        (apply (p) (false))))

;; Examples of using pair
(apply
    (fst)
    (apply (apply (pair) (pick me!)) (dont pick me!)))

;; Scott numerals
;; The Nth number is a lambda expression with 2N + 2 lambdas.
;; So 0 has 2 lambdas. 1 has 4 lambdas. 2 has 6 lambdas. Et cetera.
(defglobal (succ)
    (\(z) (\(x) (\(y)
        (apply (y) (z))))))

(defglobal (pred)
    (\(z)
        (apply
            ((z) (0))
            (\(x) (x)))))

(defglobal (?zero)
    (\(z)
        (apply
            ((z) (true))
            (\(x) (false)))))

(defglobal (0)
    (\(x) (\(y) (x))))

(defglobal (1)
    (apply (succ) (0)))

(defglobal (2)
    (apply (succ) (1)))

(defglobal (3)
    (apply (succ) (2)))

;; Y combinator
(defglobal (y-combinator)
    (lambda (f)
        (apply
            (\(x) ((f) ((x) (x))))
            (\(x) ((f) ((x) (x)))))))

;; Plus helper function
(defglobal (plus-helper)
    (lambda (f) (lambda (n)
        (apply
            (apply
                (apply
                    (if)
                    ((zero?) (n)))
                (m))
            (apply
                (apply
                    (f)
                    ((pred) (n)))
                ((succ) (m)))))))

;; plus := P (Y P)
(defglobal (plus)
    (apply
        (plus-helper)
        (apply (y-combinator) (plus-helper))))

;; Testing
(((plus) (0)) (3))
