
(defglobal (true)
    (lambda (x)
        (lambda (y) (x))))

(defglobal (false)
    (lambda (x)
        (lambda (y) (y))))

;; Apply the then-branch to the condition followed by the else branch
;; Hopefully the condition evaluates to true or false
(defglobal (if)
    (lambda (condition)
        (lambda (then-branch)
            (lambda (else-branch)
                (apply
                    (apply (condition) (then-branch))
                    (else-branch))))))

;; Examples of using if
(apply (apply (apply (if) (true)) (pick me!)) (dont pick me!))
(apply (apply (apply (if) (false)) (dont pick me!)) (pick me!))

;; Pairs
(defglobal (pair)
    (lambda (a)
        (lambda (b)
            (lambda (x)
                (apply (apply (apply (if) (x)) (a)) (b))))))

(defglobal (fst)
    (lambda (p)
        (apply (p) (true))))

(defglobal (snd)
    (lambda (p)
        (apply (p) (false))))

;; Examples of using pair
(apply
    (fst)
    (apply (apply (pair) (pick me!)) (dont pick me!)))

;; Scott numerals
;; The Nth number is a lambda expression with 2N + 2 lambdas.
;; So 0 has 2 lambdas. 1 has 4 lambdas. 2 has 6 lambdas. Et cetera.
(defglobal (succ)
    (\(z) (\(x) (\(y)
        (apply (y) (z))))))

(defglobal (0)
    (\(x) (\(y) (x))))

(defglobal (1)
    (apply (succ) (0)))

(defglobal (2)
    (apply (succ) (1)))

(defglobal (3)
    (apply (succ) (2)))

